; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Настройки загрузчика (если нужны дополнительные параметры)
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3

; Библиотеки, используемые в проекте
lib_deps =
    madhephaestus/ESP32Servo @ ^3.0.6

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  madhephaestus/ESP32Servo @ ~3.0.6

  # The exact version
  madhephaestus/ESP32Servo @ 3.0.6